body {
  margin: 2em;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-weight: 300;
}

.app-list {
  display: flex;
  gap: 8em;
}

.table th,
.table td {
  max-width: 250px;
}

.search-list-container {
  width: 900px;
}

.co-work-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.badgeStyle {
  height: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
}

.btn-color {
  background-color: rgb(77, 9, 140);
  color: white;
}

.btn-no-hover:hover {
  background-color: rgb(138, 91, 183);
  color: white;
}

@media (max-width: 576px) {
  .app-list {
    flex-direction: column; 
  }
  .search-list-container {
    width: 300px;
  }
  .container {
    overflow-x: auto; 
    overflow-y: auto;
  }
}

@media (min-width: 577px) and (max-width: 992px) {
  .app-list {
    flex-direction: column; 
  }
  .search-list-container {
    width: 700px;
  }
  .container {
    overflow-x: auto; 
    overflow-y: auto;
  }
}